# Generated by Django 2.0.7 on 2018-07-07 10:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='TrackingDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('value', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='TrackingObject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='trabibi.TrackingObject')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TrackingUpdate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('relative_time', models.DateTimeField(default=django.utils.timezone.now)),
                ('value', models.FloatField()),
                ('notes', models.TextField(default='')),
                ('obj', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trabibi.TrackingObject')),
            ],
        ),
        migrations.AddField(
            model_name='trackingdetails',
            name='obj',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trabibi.TrackingObject'),
        ),
    ]
