# Generated by Django 2.0.7 on 2018-07-09 20:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trabibi', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TrackingGraph',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('operation', models.CharField(choices=[('SUM', 'Sum'), ('DIFF', 'Difference')], max_length=16)),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='graph_parent', to='trabibi.TrackingObject')),
                ('tracked', models.ManyToManyField(related_name='graph_tracked', to='trabibi.TrackingObject')),
            ],
        ),
    ]
